pt-BR:
  activerecord:
    models:
      school: "Escola"
      unit: "Unidade"
      teacher: "Professor"
      student: "Estudante"
      legal_guardian: "Responsável"
      course: "Curso"
    attributes:
      school:
        email: "E-mail"
        name: "Nome"
        phone: "Telefone"
      unit:
        name: "Nome"
        email: "E-mail"
        phone: "Telefone"
        address: "Endereço"
      teacher:
        name: "Nome"
        phone: "Telefone"
        email: "E-mail"
      student:
        registration: "Matrícula"
        name: "Nome"
        courses: "Cursos"
        legal_guardians: "Responsáveis"
      legal_guardian:
        name: "Nome"
        phone: "Telefone"
        email: "E-mail"
  admin: "Administrador"
  ouvidoria: "Ouvidoria"
  leader: "Responsável"
